nucleus/protos/bedgraph.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package nucleus.genomics.v1;

// Represents one line of a BedGraph file.
// See https://genome.ucsc.edu/goldenPath/help/bedgraph.html for details on the
// format.
message BedGraphRecord {
  // The reference sequence name, for example `chr1`, `1`, or `chrX`.
  string reference_name = 1;

  // The start position of the range on the reference, 0-based inclusive.
  int64 start = 2;

  // The end position of the range on the reference, 0-based exclusive.
  int64 end = 3;

  // The data value can be positive or negative real values.
  double data_value = 4;
}
