nucleus/protos/fastq.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package nucleus.genomics.v1;

// This message represents a single FASTQ record.
message FastqRecord {
  // The first line of a FASTQ record begins with '@' and is followed by a
  // sequence identifier (up to the first whitespace character) and then an
  // optional description. This line is parsed into its constituent id and
  // description.
  // The sequence identifier.
  string id = 1;

  // Optional. The description provided in the header line.
  string description = 2;

  // The raw sequence letters.
  string sequence = 3;

  // The quality values for the sequence. Its length must be the same as the
  // sequence length, and is encoded in ASCII. The meaning of each base quality
  // may vary: it is usually a Phred-scaled score
  // (-10 * log_10(Pr{call is incorrect})) but differs for some older versions
  // of FASTQs.
  string quality = 4;
}

message FastqReaderOptions {
  reserved 1;

  // If true, simply drop invalid records. Otherwise, raise an error on invalid
  // records.
  bool skip_invalid_records = 2;
}

// Options for writing FASTQ files.
// Currently this is a placeholder message but could be used to support
// different choices on output like whether the pad line should include the
// header or not.
message FastqWriterOptions {
}
