nucleus/protos/fasta.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "nucleus/protos/range.proto";
import "nucleus/protos/reference.proto";

package nucleus.genomics.v1;

// This message represents a single FASTA record. This can be any FASTA file,
// representing DNA, RNA, protein, or other sequence.
message FastaRecord {
  // If the FastaReaderOptions.parse_header field is false, this field is
  // populated with the raw text of the description line, stripping the leading
  // '>' and any trailing whitespace and the newline. Otherwise this field is
  // empty.
  string defline = 1;

  // If the FastaReaderOptions.parse_header field is true, this message is
  // populated based on the contents of the description and sequence lines.
  // Otherwise this field is empty.
  // NOTE: the "contig" info provided here is solely based on the record itself,
  // and provides a mechanism to separate the sequence name from its description
  // and includes the number of basepairs in the sequence.
  ContigInfo contig = 2;

  // Iff the FastaReaderOptions.include_range field is true, this message is
  // populated with the location of the sequence within the contig.
  // `region.end - region.start` should thus equal the length of the sequence.
  // This could differ from the range [0, len(sequence)) in the case of a
  // query operation for a particular region of a FASTA sequence.
  Range region = 3;

  // The raw sequence letters. Depending on the
  // `FastaReaderOptions.uppercase_sequence` field, these may be uppercased or
  // not.
  string sequence = 4;
}

message FastaReaderOptions {
  // If true, casts all bases to uppercase before returning them.
  bool uppercase_sequence = 1;

  // If set, all sequences are verified to contain only characters present in
  // the input alphabet defined here.
  string alphabet = 2;

  enum DeflineParsing {
    // No parsing is performed, and the `defline` field holds the raw string of
    // the line.
    NONE = 0;

    // Parses the description line of each record into a ContigInfo object in
    // the `contig` field.
    CONTIG_INFO = 1;
  }
  DeflineParsing defline_parsing = 3;

  // If true, the `region` field is populated in each FastaRecord.
  bool include_range_in_records = 4;
}

// Options for writing FASTA files.
// Currently this is a placeholder message but could be used to support
// different choices on output like the number of columns per line.
message FastaWriterOptions {
}
